\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding the MAMME cover page to your document}{2}{section.2}\protected@file@percent }
\newlabel{sec:coverPage}{{2}{2}{Adding the MAMME cover page to your document}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem-like environments}{2}{subsection.3.1}\protected@file@percent }
\newlabel{th:example}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition-like environments}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remark-like environments}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  The caption of this figure is ``Newton's method of a cubic polynomial".}}{3}{figure.1}\protected@file@percent }
\newlabel{sample figure}{{1}{3}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\bibcite{ex}{1}
\bibcite{ah0}{2}
\bibcite{ahl}{3}
\bibcite{ahlber}{4}
\bibcite{CLM89}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics and packages}{4}{section.5}\protected@file@percent }
\newlabel{packages}{{5}{4}{Mathematics and packages}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{7}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{7}{Title of the appendix}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{11}
