\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Expansion}{1}{section.1}\protected@file@percent }
\newlabel{eq:rL}{{1}{1}{Model and Expansion}{equation.1.1}{}}
\newlabel{eq:rC}{{2}{1}{Model and Expansion}{equation.1.2}{}}
\newlabel{eq:rR}{{3}{1}{Model and Expansion}{equation.1.3}{}}
\newlabel{eq:rI}{{4}{1}{Model and Expansion}{equation.1.4}{}}
\newlabel{eq:exc}{{5}{1}{Model and Expansion}{equation.1.5}{}}
\newlabel{eq:inh}{{6}{1}{Model and Expansion}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the rate model for 3-choice tasks. The choices are represented by three excitatory populations labeled L (Left), C (Center), and R (Right), which receive external inputs ($\bar  {I}_L$, $\bar  {I}_C$, and $\bar  {I}_R$, respectively) and exhibit self-excitation with strengths $s_L$, $s_C$, and $s_R$. There's also an external ramping input $I_0$ common to all the excitatory populations. Each excitatory population affects to an inhibitory population (I) with weight $g/3$, and the inhibitory neuron provides feedback with strength $c$ to all excitatory populations. An external input $I_I$ is also applied to the inhibitory neuron.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-rates}{{1}{2}{Schematic representation of the rate model for 3-choice tasks. The choices are represented by three excitatory populations labeled L (Left), C (Center), and R (Right), which receive external inputs ($\bar {I}_L$, $\bar {I}_C$, and $\bar {I}_R$, respectively) and exhibit self-excitation with strengths $s_L$, $s_C$, and $s_R$. There's also an external ramping input $I_0$ common to all the excitatory populations. Each excitatory population affects to an inhibitory population (I) with weight $g/3$, and the inhibitory neuron provides feedback with strength $c$ to all excitatory populations. An external input $I_I$ is also applied to the inhibitory neuron}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the normal form of order 2}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Expansion of the system}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:exp_ex}{{7}{3}{Expansion of the system}{equation.1.7}{}}
\newlabel{eq:exp_inh}{{8}{3}{Expansion of the system}{equation.1.8}{}}
\newlabel{eq:fixed_ex}{{9}{3}{Expansion of the system}{equation.1.9}{}}
\newlabel{eq:fixed_inh}{{10}{3}{Expansion of the system}{equation.1.10}{}}
\newlabel{eq:argument}{{11}{3}{Expansion of the system}{equation.1.11}{}}
\newlabel{eq:taylor_exp}{{12}{3}{Expansion of the system}{equation.1.12}{}}
\newlabel{eq:bifurcation_condition}{{13}{4}{Expansion of the system}{equation.1.13}{}}
\newlabel{eq:order1_inhibitory}{{14}{4}{Expansion of the system}{equation.1.14}{}}
\newlabel{eq:L0_matrix}{{1.1.1}{4}{Expansion of the system}{equation.1.14}{}}
\newlabel{eq:order2_eq}{{15}{4}{Expansion of the system}{equation.1.15}{}}
\newlabel{eq:L1_matrix}{{16}{4}{Expansion of the system}{equation.1.16}{}}
\newlabel{eq:taylor_full2}{{17}{4}{Expansion of the system}{equation.1.17}{}}
\newlabel{eq:N2}{{18}{4}{Expansion of the system}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solvability conditions}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:solvability1}{{19}{5}{Solvability conditions}{equation.1.19}{}}
\newlabel{eq:secondorder}{{20}{5}{Solvability conditions}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Potential derivation}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:secondorder}{{21}{6}{Potential derivation}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential obtained from the order 2 normal equations.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation of the normal form of order 3}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:secondorder}{{22}{6}{Derivation of the normal form of order 3}{equation.1.22}{}}
\newlabel{eq:}{{23}{7}{Derivation of the normal form of order 3}{equation.1.23}{}}
\gdef \@abspage@last{8}
