\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and Expansion}{1}{section.1}\protected@file@percent }
\newlabel{eq:rL}{{1}{1}{Model and Expansion}{equation.1.1}{}}
\newlabel{eq:rC}{{2}{1}{Model and Expansion}{equation.1.2}{}}
\newlabel{eq:rR}{{3}{1}{Model and Expansion}{equation.1.3}{}}
\newlabel{eq:rI}{{4}{1}{Model and Expansion}{equation.1.4}{}}
\newlabel{eq:exc}{{5}{1}{Model and Expansion}{equation.1.5}{}}
\newlabel{eq:inh}{{6}{1}{Model and Expansion}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the rate model for 3-choice tasks. The choices are represented by three excitatory populations labeled L (Left), C (Center), and R (Right), which receive external inputs ($I_L$, $I_C$, and $I_R$, respectively) and exhibit self-excitation with strengths $s_L$, $s_C$, and $s_R$. There's also an external ramping input U common to all the excitatory populations. Each excitatory population affects to an inhibitory population (I) with weight $g/3$, and the inhibitory neuron provides feedback with strength $c$ to all excitatory populations. An external input $I_I$ is also applied to the inhibitory neuron.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-rates}{{1}{2}{Schematic representation of the rate model for 3-choice tasks. The choices are represented by three excitatory populations labeled L (Left), C (Center), and R (Right), which receive external inputs ($I_L$, $I_C$, and $I_R$, respectively) and exhibit self-excitation with strengths $s_L$, $s_C$, and $s_R$. There's also an external ramping input U common to all the excitatory populations. Each excitatory population affects to an inhibitory population (I) with weight $g/3$, and the inhibitory neuron provides feedback with strength $c$ to all excitatory populations. An external input $I_I$ is also applied to the inhibitory neuron}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the normal form}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:exp_ex}{{7}{3}{Derivation of the normal form}{equation.1.7}{}}
\newlabel{eq:exp_inh}{{8}{3}{Derivation of the normal form}{equation.1.8}{}}
\newlabel{eq:fixed_ex}{{9}{3}{Derivation of the normal form}{equation.1.9}{}}
\newlabel{eq:fixed_inh}{{10}{3}{Derivation of the normal form}{equation.1.10}{}}
\newlabel{eq:argument}{{11}{3}{Derivation of the normal form}{equation.1.11}{}}
\newlabel{eq:taylor_exp}{{12}{3}{Derivation of the normal form}{equation.1.12}{}}
\newlabel{eq:order1}{{13}{3}{Derivation of the normal form}{equation.1.13}{}}
\newlabel{eq:order1_excitatory}{{14}{4}{Derivation of the normal form}{equation.1.14}{}}
\newlabel{eq:bifurcation_condition}{{15}{4}{Derivation of the normal form}{equation.1.15}{}}
\newlabel{eq:order1_ex_final}{{16}{4}{Derivation of the normal form}{equation.1.16}{}}
\newlabel{eq:order1_inhibitory}{{17}{4}{Derivation of the normal form}{equation.1.17}{}}
\newlabel{eq:L0_matrix}{{1.1}{4}{Derivation of the normal form}{equation.1.17}{}}
\newlabel{eq:L1_matrix}{{18}{4}{Derivation of the normal form}{equation.1.18}{}}
\newlabel{eq:taylor_full2}{{19}{4}{Derivation of the normal form}{equation.1.19}{}}
\newlabel{eq:N2_excitatory}{{20}{5}{Derivation of the normal form}{equation.1.20}{}}
\newlabel{eq:order2_eq}{{21}{5}{Derivation of the normal form}{equation.1.21}{}}
\newlabel{eq:solvability_cond}{{22}{5}{Derivation of the normal form}{equation.1.22}{}}
\newlabel{eq:normal_form1}{{23}{5}{Derivation of the normal form}{equation.1.23}{}}
\newlabel{eq:normal_form2}{{24}{5}{Derivation of the normal form}{equation.1.24}{}}
\gdef \@abspage@last{5}
